#内置tomcat配置
server.port=8888
server.tomcat.uri-encoding=utf-8
server.context-path=/investment
logging.level.com.howard.investment=debug
#视图配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#MySQL
spring.datasource.driver-class-name=com.hxtt.sql.access.AccessDriver
#mybatis开启驼峰模式匹配
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:/mapper/*.xml
##本地环境
spring.datasource.url=jdbc:Access:////Users/hongzheng/Downloads/#cn-enet#.mdb
#spring.datasource.url=jdbc:Access:///E:/#cn-enet#.mdb

