<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单位信息</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<style>
body {
	overflow-x: hidden;
	background: #f2f0f5;
	padding: 15px 0px 10px 5px;
}

#searchmain {
	font-size: 12px;
}

#search {
	font-size: 12px;
	background: #548fc9;
	margin: 10px 10px 0 0;
	display: inline;
	width: 100%;
	color: #FFF;
	float: left
}

#search form span {
	height: 40px;
	line-height: 40px;
	padding: 0 0px 0 10px;
	float: left;
}

#search form input.text-word {
	height: 24px;
	line-height: 24px;
	width: 180px;
	margin: 8px 0 6px 0;
	padding: 0 0px 0 10px;
	float: left;
	border: 1px solid #FFF;
}

#search form input.text-but {
	height: 24px;
	line-height: 24px;
	width: 55px;
	background: url(images/main/list_input.jpg) no-repeat left top;
	border: none;
	cursor: pointer;
	font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
	color: #666;
	float: left;
	margin: 8px 0 0 6px;
	display: inline;
}

#search a.add {
	padding: 0 10px 0 26px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	float: right
}

#search a:hover.add {
	text-decoration: underline;
	color: #d2e9ff;
}

#main-tab {
	border: 1px solid #eaeaea;
	background: #FFF;
	font-size: 12px;
}

#main-tab th {
	font-size: 12px;
	background: url(images/main/list_bg.jpg) repeat-x;
	height: 32px;
	line-height: 32px;
	text-align: center;
}

#main-tab td {
	font-size: 12px;
	line-height: 40px;
}

#main-tab td a {
	font-size: 12px;
	color: #548fc9;
}

#main-tab td a:hover {
	color: #565656;
	text-decoration: underline;
}

.bordertop {
	border-top: 1px solid #ebebeb
}

.borderright {
	border-right: 1px solid #ebebeb
}

.borderbottom {
	border-bottom: 1px solid #ebebeb
}

.borderleft {
	border-left: 1px solid #ebebeb
}

.gray {
	color: #dbdbdb;
}

td.fenye {
	padding: 10px 0 0 0;
	text-align: right;
}

.bggray {
	background: #f9f9f9
}
</style>
</head>
<body>
	<!--main_top-->
	<table width="99%" border="0" cellspacing="0" cellpadding="0"
		id="searchmain">
		<tr>
			<td width="99%" align="left" valign="top">您的位置：单位信息</td>
		</tr>
		<tr>
			<td align="left" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					id="search">
					<tr>
						<td valign="middle" style="text-align: right;">
							<form method="post" action="dwxx.html">
								<span>所属部门： <select id="bmdm" name="bmdm" style="margin-top: 10px">
										<option>所有部门</option>
								</select>
								</span> 
								<span>项目名称： <input id="dwmc" name="dwmc" type="text" /></span> 
								<input id="xx" type="submit" value="查询" class="text-but" />
							</form>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top">

				<table width="100%" border="0" cellspacing="0" cellpadding="0"
					id="main-tab">
					<tr>
						<th align="center" valign="middle" class="borderright">项目编号</th>
						<th align="center" valign="middle" class="borderright">单位名称</th>
						<th align="center" valign="middle" class="borderright">单位代码</th>
						<th align="center" valign="middle" class="borderright">xydm</th>
						<th align="center" valign="middle" class="borderright">fddbr</th>
						<th align="center" valign="middle" class="borderright">法人手机</th>
						<th align="center" valign="middle" class="borderright">dzdm</th>
						<th align="center" valign="middle" class="borderright">地址</th>
						<th align="center" valign="middle" class="borderright">hydm</th>
						<th align="center" valign="middle" class="borderright">zyyw</th>
						<!-- <th align="center" valign="middle">操作</th> -->
					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'"
						onMouseOver="this.style.backgroundColor='#edf5ff'"
						th:each="obj : ${list}">
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.xmdw_id}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.dwmc}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.dwdm}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.xydm}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.fddbr}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.frsj}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.dzdm}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.xxdz}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.hydm}"></td>
						<td align="center" valign="middle"
							class="borderright borderbottom" th:text="${obj.zyyw}"></td>
						<!-- <td align="center" valign="middle" class="borderbottom">
        	<a href="javascript:;" target="mainFrame" onFocus="this.blur()" class="add edit">编辑</a>
        	<span class="gray">&nbsp;|&nbsp;</span>
        	<a href="javascript:;" target="mainFrame" onFocus="this.blur()" class="add" id="delete">删除</a>
        </td> -->
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" valign="top" class="fenye"><span
				th:text="${totalCount}"></span> 条数据 <span th:text="${pageNum}"></span>/<span
				th:text="${pageCount}"></span> 页&nbsp;&nbsp; <a
				th:href="dwxx.html+${key}+'1'" target="mainFrame"
				onFocus="this.blur()">首页</a>&nbsp;&nbsp; <a
				th:href="dwxx.html+${key}+${pageNum-1}" target="mainFrame"
				onFocus="this.blur()">上一页</a>&nbsp;&nbsp; <a
				th:href="dwxx.html+${key}+${pageNum+1}" target="mainFrame"
				onFocus="this.blur()">下一页</a>&nbsp;&nbsp; <a
				th:href="dwxx.html+${key}+${pageCount}" target="mainFrame"
				onFocus="this.blur()">尾页</a></td>
		</tr>
	</table>

</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	var xms = null;
	$(function() {
		$.ajax({
			url : "getDept",
			type : "get",
			dataType : "json",
			data : {},
			success : function(data) {
				$.each(data.list, function(i, obj) {
					$("#bmdm").append(
							"<option value="+obj.code+">" + obj.title
									+ "</option>");
				});
			},
			error : function(data) {
				console.log(data);
			}
		});

	});
</script>
</html>