<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Expires" CONTENT="-1" />
        <meta http-equiv="Cache-Control" CONTENT="no-cache" />
        <meta http-equiv="Pragma" CONTENT="no-cache" />
        <title>微信认证失败</title>
        <style>
                html{
                    margin:0;
                    padding:0;
                    width:100%;
                    height:100%;
                    background:#fff;
                }
                .content{
                    width:100%;
                    height:100%;
                    margin-top:40%;
                    text-align:center;
                }
                .word{
                    font-size:1.5rem;
                    color:#666;
                    font-weight:bold;
                 }
                 .contentBut{
                     width:80%;
                     height:3rem;
                     margin:3rem auto;
                 }
                 .confirm
                 {
                     height:3rem;
                     width:100%;
                     background:#c9a96e;
                     -webkit-tap-highlight-color:rgba(255,255,255,0);
                     -webkit-appearance : none ;
                     border:none;
                     outline:none;
                     color:#fff;
                     font-size:1.2rem;
                 }
            </style>
</head>
<body>
    <div class="content">
        <img src="images/fail.png" />
        <p class="word">帐号密码错误!</p>
        <p class="word"><a href="getOpenId.html">返回</a></p>
    </div>
</body>
</html>