<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
#addinfo a{ font-size:14px; font-weight:bold; background:url(images/main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}
#addinfo a:hover{ background:url(images/main/addinfoblue.jpg) no-repeat 0 1px;}
</style>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function tishi(){
    alert("查询中请稍后");
    document.getElementById("sj").submit();

    }


</script>
</head>
<body>
<!--main_top-->

<form th:action="@{reptileData}" enctype="multipart/form-data" method="post">

<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
   
                          <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
    <td align="right" valign="middle" class="borderright borderbottom bggray">数据类型：</td>
    <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="xmzt">

            <option value="1">基础数据</option>
            <option value="2">汇总数据</option>



        </select>
    </td>

</tr>
    <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
    <td align="right" valign="middle" class="borderright borderbottom bggray">信息类型：</td>
    <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="radio" checked="checked" />项目信息
    </td>

</tr>
    <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
    <td align="right" valign="middle" class="borderright borderbottom bggray">所属部门：</td>
    <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="bm">

            <option value="0">所有部门</option>
            <option value="1">东城街道</option>
            <option value="2">南城街道</option>
            <option value="3">西城街道</option>
            <option value="4">北城街道</option>
            <option value="5">新前街道</option>
            <option value="6">澄江街道</option>
            <option value="7">江口街道</option>
            <option value="8">高桥街道</option>
            <option value="9">宁溪镇</option>
            <option value="10">北洋镇</option>
            <option value="11">头陀镇</option>
            <option value="12">院桥镇</option>
            <option value="13">沙埠镇</option>
            <option value="14">屿头乡</option>
            <option value="15">上郑乡</option>
            <option value="16">上郑乡</option>
            <option value="17">茅畲乡</option>
            <option value="18">上洋乡</option>
            <option value="19">平田乡</option>
            <option value="20">旅游局</option>
            <option value="21">发改局</option>
            <option value="22">科技局</option>
            <option value="23">民政局</option>
            <option value="24">财政局</option>
            <option value="25">住建局</option>
            <option value="26">交通局</option>
            <option value="27">农林局</option>
            <option value="28">文广新局</option>
            <option value="29">经信局</option>
            <option value="30">商务局</option>
            <option value="31">商务局</option>
            <option value="32">教育局</option>
            <option value="33">水利局</option>
            <option value="34">卫计局</option>
            <option value="35">环保局</option>
            <option value="36">开发区</option>
            <option value="37">南区</option>
            <option value="38">北区</option>
            <option value="39">农办</option>
            <option value="40">模具小镇</option>
            <option value="41">银行</option>
            <option value="42">其他</option>












        </select>
    </td>

</tr>
    <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">年月份：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
            <select name="y">

                <option value="2017">2017 </option>
                <option value="2018">2018</option>

            </select>
            年

            <select name="m">

                <option>1 </option>
                <option>2 </option>
                <option>3 </option>
                <option>4 </option>
                <option>5 </option>
                <option>6 </option>
                <option>7 </option>
                <option>8 </option>
                <option>9 </option>
                <option>10 </option>
                <option>11 </option>
                <option>12 </option>


            </select>
            月
        </td>
    </tr>
    <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">单位名称或项目法人码：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for"  >
            <input type="text" name="xmxx" />
        </td>

    </tr>

      <!-- 显示结束 -->
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

          <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">

            <input name="xiaoxi" id="sj" onclick="tishi()" type="submit" value="提交" class="text-but"/>
        <input name="" type="reset" value="重置" class="text-but"/></td>
        </tr>
    </table>

 



</form>



</body>
</html>