<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>备案信息</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：备案信息</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="record.html?type=bmdm0" target="mainFrame" onFocus="this.blur()" class="add">部门未匹配</a></td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="record.html?type=bmdm1" target="mainFrame" onFocus="this.blur()" class="add">部门已匹配</a></td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="errorPage" target="mainFrame" onFocus="this.blur()" class="add">匹配部门</a></td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="errorPage" target="mainFrame" onFocus="this.blur()" class="add">备案抓取</a></td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="errorPage" target="mainFrame" onFocus="this.blur()" class="add">消息发送</a></td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="errorPage" target="mainFrame" onFocus="this.blur()" class="add">备案转项目</a></td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
      	<th align="center" valign="middle" class="borderright">项目编号</th>
        <th align="center" valign="middle" class="borderright">项目名称</th>
        <th align="center" valign="middle" class="borderright">项目法人单位</th>
        <th align="center" valign="middle" class="borderright">审批监管事项</th>
        <th align="center" valign="middle" class="borderright">管理部门</th>
        <th align="center" valign="middle" class="borderright">项目备案代码</th>
        <th align="center" valign="middle" class="borderright">办理状态</th>
        <th align="center" valign="middle" class="borderright">办理状态变更时间</th>
        <th align="center" valign="middle" class="borderright">抓取日期</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'" th:each="obj : ${list}">
      	<td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.id}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.xmmc}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.xmfrdw}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.spsx}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.glbm}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.xmbadm}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.blzd}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.blrq}"></td>
        <td align="center" valign="middle" class="borderright borderbottom" th:text="${obj.zcrq}"></td>
        <td align="center" valign="middle" class="borderbottom"><a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" class="fenye"><span th:text="${totalCount}"></span> 条数据  <span th:text="${pageNum}"></span>/<span th:text="${pageCount}"></span> 页&nbsp;&nbsp;
    <a th:href="record.html+${key}+'1'" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
    <a th:href="record.html+${key}+${pageNum-1}" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
    <a th:href="record.html+${key}+${pageNum+1}" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
    <a th:href="record.html+${key}+${pageCount}" target="mainFrame" onFocus="this.blur()">尾页</a></td>
  </tr>
</table>
</body>
</html>